<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSI205-w14</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1 class="title">Team Teo</h1>
    <div class="containerpisit">
      <img
        src="pisitphoto.png"
        alt="profile picture"
        width="200px"
        height="200px"
      />
      <h1>ชื่อ: พิสิษฐ์ จารุเลิศไมตรี</h1>
      <h2>รหัสนักศึกษา: 66014855</h2>
      <h2>คติประจำใจ: ถ้าเทอไม่แคร์ฉันจะดูแลตัวเอง</h2>
    </div>
    <br />
    <div class="containerbeams">
      <img src="beam.png" alt="profile picture" width="200px" height="200px" />
      <h1>ชื่อ: ปัณณวัฒน์ คงเมือง</h1>
      <h2>รหัสนักศึกษา: 66014862</h2>
      <h2>คติประจำใจ: ฉันเน้นแก้แค้น ไม่เน้นแก้ไข</h2>
    </div>
    <br />
    <div class="divBank">
      <img
        class="bank"
        src="Bank2.jfif"
        alt=""
        style="transform: rotate(5deg)"
      />
      <h1>ชื่อ: ศิวัฒน์ แก้วหนองสังข์</h1>
      <h2>รหัสนักศึกษา: 66026188</h2>
      <h2>
        คติประจำใจ:นตฺถิปญฺญา สมาอาภา <br />" แสงสว่างเสมอด้วยปัญญาไม่มี "
      </h2>
    </div>
  </body>
</html>
